{
  "name": "turnos",
  "version": "1.0.0",
  "description": "gestion de turnos medicos",
  "license": "ISC",
  "author": "prog3",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch src/index.js"
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "mysql2": "^3.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
